AntiFeatures:
  - NonFreeNet
Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Antony
AuthorEmail: yellowbluesky1@gmail.com
AuthorWebSite: https://yellowbluesky.github.io/
SourceCode: https://github.com/yellowbluesky/PixivforMuzei3
IssueTracker: https://github.com/yellowbluesky/PixivforMuzei3/issues
Changelog: https://github.com/yellowbluesky/PixivforMuzei3/releases

AutoName: Pixiv for Muzei 3

RepoType: git
Repo: https://github.com/yellowbluesky/PixivforMuzei3

Builds:
  - versionName: 2.8.0
    versionCode: 273
    commit: 2.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 275
    commit: 2.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.1
    versionCode: 276
    commit: 2.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.3
    versionCode: 278
    commit: 2.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.4
    versionCode: 279
    commit: 2.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 282
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.0.1
CurrentVersionCode: 282
